# quickcrate-express-notification-system

./: README.md  docker-compose.yml  index.html
.github/workflows/: backend-ci.yml  docker-build.yml  frontend-ci.yml
Quickcrate.Notification.Api/: Program.cs  Quickcrate.Notification.Api.http
Quickcrate.Notification.Api/Properties/: launchSettings.json
backend/: NotificationSystem.sln
backend/Notification.Api/: Notification.Api.csproj  Notification.Api.http
backend/Notification.Api/Properties/: launchSettings.json
backend/Notification.Application/: Notification.Application.csproj
backend/Notification.Infrastructure/: Notification.Infrastructure.csproj
backend/Notification.Worker/: Notification.Worker.csproj
docker/: Dockerfile.Api  Dockerfile.Worker
